# WE NEED TO USE GOOGLE CLOUD PLATFORM GCP SECRET MANAGER OR DOPPLER IN CASE WE GO TO PRODUCTION!!!!

DATABASE_URL="mongodb://tcd:tcd@localhost:27017/db?authSource=admin"
JWT_SECRET="8b8f09e7405e0c0a219d5be84b5948b848a27e3c4c80ec524cb23bcd1aebf5ed"
JWT_REFRESH_SECRET="9d573fc51d292cbecf6ad1e04c7dba45b1d7f6c56b9c8ae6b01c5cb78bdf78a2"